VITE_SUPABASE_PROJECT_ID="bsjrtlfpqgyzlqoldkly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzanJ0bGZwcWd5emxxb2xka2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDk2MDcsImV4cCI6MjA3NTU4NTYwN30.P0Gu2jHR2nkS_yCcmJnoY4jKBnoiFJ0Sfbc4z1yZ4xY"
VITE_SUPABASE_URL="https://bsjrtlfpqgyzlqoldkly.supabase.co"
